{
  "name": "copytables",
  "version": "0.1.0",
  "description": "Firefox extension to select and copy table cells",
  "author": "Nirantak Raghav",
  "license": "MIT",
  "homepage": "https://github.com/nirantak/copytables",
  "private": true,
  "scripts": {
    "server": "node ./test/server/index.js",
    "watch": "NODE_ENV=development gulp watch",
    "ext": "web-ext run -s ./app -u http://localhost:9876/all",
    "start": "npm run dev && concurrently -k -c 'cyan,green,yellow' 'npm:watch' 'npm:server' 'npm:ext'",
    "clean": "rm -rf ./app ./copytables*.zip",
    "dev": "NODE_ENV=development gulp build",
    "prod": "NODE_ENV=production gulp build",
    "deploy": "NODE_ENV=production gulp deploy",
    "test": "jasmine --config=./test/jasmine.json",
    "lint": "web-ext lint -s ./app",
    "format": "prettier --write '!app/**/*' '**/*.{js,scss,html,json}'"
  },
  "engines": {
    "node": "16.6.2",
    "npm": "7.20.6"
  },
  "dependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.1",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^6.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "jasmine": "^3.8.0",
    "mustache": "^4.2.0",
    "prettier": "^2.3.2",
    "web-ext": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirantak/copytables.git"
  },
  "bugs": {
    "url": "https://github.com/nirantak/copytables/issues"
  }
}
