{
  "name": "copytables",
  "version": "0.5.10",
  "description": "Chrome extension to select and copy table cells.",
  "author": "Nirantak Raghav",
  "license": "MIT",
  "homepage": "https://github.com/nirantak/copytables#readme",
  "scripts": {
    "chrome": "'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --enable-logging=stderr --v=1 2>&1 | node read-log.js",
    "dev": "NODE_ENV=dev gulp make",
    "watch": "NODE_ENV=dev gulp watch --url",
    "dev-server": "node ./test/server/index.js",
    "production": "NODE_ENV=production gulp make",
    "deploy": "NODE_ENV=production gulp deploy",
    "test": "jasmine --config=./test/jasmine.json",
    "format": "prettier --write '**/*.{js,scss,html,json}'"
  },
  "engines": {
    "node": "16.4.0",
    "npm": "7.18.1"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "gulp": "^4.0.2",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jasmine": "^3.7.0",
    "mustache": "^4.2.0",
    "prettier": "^2.3.2",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^6.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirantak/copytables.git"
  },
  "bugs": {
    "url": "https://github.com/nirantak/copytables/issues"
  }
}
